# sensors

./: local.properties
BleSensorTag/: build.gradle
BleSensorTag/src/main/: AndroidManifest.xml
BleSensorTag/src/main/java/com/example/ti/ble/common/: AzureEventBusClient.java  AzureIoTCloudProfile.java  BluetoothGattCallback.java  BluetoothLeService.java  GenericBluetoothProfile.java  IBMIoTCloudProfile.java  IBMIoTCloudTableRow.java
BleSensorTag/src/main/java/com/example/ti/ble/sensortag/: Accelerometer.java  AccelerometerReading.java  Compass.java  ConcussionDetector.java  ConcussionEventFragment.java  ConcussionLedInidicator.java  DeviceActivity.java  DeviceActivityBroadcastReceiver.java  DeviceView.java  FirmwareUpdateStartAsyncTask.java  Gyroscope.java  HeadGearActivity.java  HeadGearSectionsPagerAdapter.java  LiveDataFragment.java  MainActivity.java  Motion.java  MotionSensor.java  SampleChart.java  ScanView.java  Sensor.java  SensorTagAccelerometerProfile.java  SensorTagGatt.java  SensorTagGyroscopeProfile.java  SensorTagIoProfile.java  SensorTagMovementProfile.java
BleSensorTag/src/main/java/com/example/ti/ble/ti/profiles/: TIOADProfile.java
BleSensorTag/src/main/java/com/example/ti/util/: GenericCharacteristicTableRow.java  SparkLineView.java
BleSensorTag/src/main/java/com/whitespider/impact/ble/btsig/profiles/: DeviceInformationServiceProfile.java  DeviceInformationServiceTableRow.java
BleSensorTag/src/main/java/com/whitespider/impact/ble/common/: AzureEventBusClient.java  AzureIoTCloudProfile.java  BleDeviceInfo.java  BluetoothGattCallback.java  BluetoothLeService.java  CloudProfileConfigurationDialogFragment.java  GattInfo.java  GenericBluetoothProfile.java  HCIDefines.java  HelpView.java  IBMIoTCloudProfile.java  IBMIoTCloudTableRow.java
BleSensorTag/src/main/java/com/whitespider/impact/ble/sensortag/: AboutDialog.java  Accelerometer.java  BarometerCalibrationCoefficients.java  Compass.java  ConcussionDetector.java  ConcussionEventFragment.java  ConcussionLedInidicator.java  Cuberenderer.java  Cubesurfaceview.java  DebugFragment.java  DeviceActivity.java  DeviceActivityBroadcastReceiver.java  DeviceView.java  FileActivity.java  FirmwareUpdateStartAsyncTask.java  FwUpdateActivity.java  FwUpdateActivity_CC26xx.java  Gyroscope.java  HeadGearActivity.java  HeadGearSectionsPagerAdapter.java  IlustrationHolderFragment.java  ImpactIllustration.java  LicenseDialog.java  LiveDataFragment.java  MagnetometerCalibrationCoefficients.java  MainActivity.java  Motion.java  MotionSensor.java  MyGLRenderer.java  MyGdxGame.java  MySurfaceView.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesListener.java  SampleChart.java  ScanView.java  Sensor.java  SensorTagAccelerometerProfile.java  SensorTagAmbientTemperatureProfile.java  SensorTagApplicationClass.java  (+17 more)
BleSensorTag/src/main/java/com/whitespider/impact/ble/ti/profiles/: TIOADProfile.java  TIOADProfileTableRow.java
BleSensorTag/src/main/java/com/whitespider/impact/util/: Conversion.java  CustomTimer.java  CustomTimerCallback.java  CustomToast.java  GenericCharacteristicTableRow.java  Point3D.java  SparkLineView.java
BleSensorTag/src/main/res/layout/: activity_fullscreen.xml  activity_head_gear.xml  element_device.xml  fragment_debug.xml  fragment_head_gear.xml  fragment_impact_illustration.xml
BleSensorTag/src/main/res/menu/: device_activity_actions.xml  main_activity_actions.xml  menu_head_gear.xml
BleSensorTag/src/main/res/values/: strings.xml  styles.xml
BleSensorTag/src/main/res/xml/: preferences.xml
