apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'impactmonitor'
            keyPassword 'impactmonitor'
            storeFile file('C:/Temp/impactmonitor')
            storePassword 'impactmonitor'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.whitespider.impact.ble.sensortag"
        minSdkVersion 18
        targetSdkVersion 21
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.badlogicgames.gdx:gdx-backend-android:1.7.1'
    compile 'com.badlogicgames.gdx:gdx:1.7.1'
    compile 'com.badlogicgames.gdx:gdx-box2d:1.7.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'

    compile files('libs/commons-csv-1.0.jar')
    compile files('libs/picasso-2.3.4.jar')
}



repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}